<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Home">

	<!-- 전체 방문자 수 + 1 -->
	<insert id="insertGuestTotalCount">
		INSERT INTO TB_VISIT(VISIT_DATE) VALUES (NOW())
	</insert>
	
	<!-- 오늘 방문자 수 -->
	<select id="selectGuestTodayCount" resultType="int">
		SELECT COUNT(*) 
		 FROM TB_VISIT
		WHERE 1=1 
		AND DATE_FORMAT(VISIT_DATE,'%Y-%M-%D') = DATE_FORMAT(NOW(),'%Y-%M-%D')
	</select>
	
	<!-- 전체 방문자 수 -->
	<select id="selectGuestTotalCount" resultType="int">
		SELECT COUNT(*) 
		 FROM TB_VISIT
	</select>

	<select id="selectVisitCount" resultType="hashmap">
		SELECT (SELECT COUNT(*) from TB_VISIT where DATE_FORMAT(VISIT_DATE, '%Y-%m-%d') = #{date} ) AS day
	</select>
	
	<select id="selectMembersCount" resultType="hashmap">
		<![CDATA[
		SELECT (SELECT COUNT(*) from TB_USER_INFO where DATE_FORMAT(JOIN_DATE, '%Y-%m-%d') <= #{date} ) AS day
		]]>
	</select>
	
	<select id="selectTimeTest" resultType="hashmap">
		select (SELECT TIMESTAMPDIFF(DAY, now(), (select UPDATE_DATE from TB_BOARD ORDER BY UPDATE_DATE DESC limit 1))) as days 
		, (SELECT TIMESTAMPDIFF(HOUR, now(), (select UPDATE_DATE from TB_BOARD ORDER BY UPDATE_DATE DESC limit 1))) as hours 
		, (SELECT TIMESTAMPDIFF(MINUTE, now(), (select UPDATE_DATE from TB_BOARD ORDER BY UPDATE_DATE DESC limit 1))) as minutes
		, (SELECT TIMESTAMPDIFF(SECOND, now(), (select UPDATE_DATE from TB_BOARD ORDER BY UPDATE_DATE DESC limit 1))) as seconds
		from TB_BOARD
		
		ORDER BY UPDATE_DATE DESC limit 1
	</select>
	
</mapper>